Protel Design System Design Rule Check
PCB File : I:\ECE453\ece453-runawayalarm-design\Runaway_Alarm\Master.PcbDoc
Date     : 11/6/2025
Time     : 2:33:32 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.45mm > 2.54mm) Pad BT2-(48.052mm,37.968mm) on Multi-Layer Actual Hole Size = 3.45mm
   Violation between Hole Size Constraint: (3.45mm > 2.54mm) Pad BT2-(48.052mm,60.198mm) on Multi-Layer Actual Hole Size = 3.45mm
   Violation between Hole Size Constraint: (3.45mm > 2.54mm) Pad BT2-(71.882mm,37.968mm) on Multi-Layer Actual Hole Size = 3.45mm
   Violation between Hole Size Constraint: (3.45mm > 2.54mm) Pad BT2-(71.882mm,60.198mm) on Multi-Layer Actual Hole Size = 3.45mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad MH5-1(195mm,95mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad MH6-1(5mm,5mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad MH7-1(5mm,95mm) on Multi-Layer Actual Hole Size = 3.4mm
   Violation between Hole Size Constraint: (3.4mm > 2.54mm) Pad MH8-1(195mm,5mm) on Multi-Layer Actual Hole Size = 3.4mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C34-1(105.829mm,23.622mm) on Top Layer And Pad C34-2(104.229mm,23.622mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C35-1(105.956mm,18.669mm) on Top Layer And Pad C35-2(104.356mm,18.669mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C37-1(96.901mm,27.902mm) on Top Layer And Pad C37-2(96.901mm,29.502mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad U10-9(11.049mm,60.833mm) on Multi-Layer And Pad U10-9(11.049mm,61.976mm) on Multi-Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad U10-9(9.779mm,60.833mm) on Multi-Layer And Pad U10-9(9.779mm,61.976mm) on Multi-Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad U11-9(189.23mm,60.071mm) on Multi-Layer And Pad U11-9(189.23mm,61.214mm) on Multi-Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad U11-9(190.5mm,60.071mm) on Multi-Layer And Pad U11-9(190.5mm,61.214mm) on Multi-Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U12-1(80.887mm,48.525mm) on Top Layer And Pad U12-14(81.55mm,47.363mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U12-1(80.887mm,48.525mm) on Top Layer And Pad U12-2(80.387mm,48.525mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U12-10(80.387mm,45.201mm) on Top Layer And Pad U12-11(80.887mm,45.201mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U12-10(80.387mm,45.201mm) on Top Layer And Pad U12-9(79.887mm,45.201mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U12-11(80.887mm,45.201mm) on Top Layer And Pad U12-12(81.55mm,46.363mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U12-12(81.55mm,46.363mm) on Top Layer And Pad U12-13(81.55mm,46.863mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U12-13(81.55mm,46.863mm) on Top Layer And Pad U12-14(81.55mm,47.363mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U12-2(80.387mm,48.525mm) on Top Layer And Pad U12-3(79.887mm,48.525mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U12-3(79.887mm,48.525mm) on Top Layer And Pad U12-4(79.387mm,48.525mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U12-4(79.387mm,48.525mm) on Top Layer And Pad U12-5(78.724mm,47.363mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U12-5(78.724mm,47.363mm) on Top Layer And Pad U12-6(78.724mm,46.863mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U12-6(78.724mm,46.863mm) on Top Layer And Pad U12-7(78.724mm,46.363mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad U12-7(78.724mm,46.363mm) on Top Layer And Pad U12-8(79.387mm,45.201mm) on Top Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U12-8(79.387mm,45.201mm) on Top Layer And Pad U12-9(79.887mm,45.201mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U14-1(83.209mm,56.122mm) on Top Layer And Pad U14-2(83.209mm,55.622mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U14-10(86.209mm,56.122mm) on Top Layer And Pad U14-9(86.209mm,55.622mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U14-11(84.959mm,56.785mm) on Top Layer And Pad U14-12(84.459mm,56.785mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U14-2(83.209mm,55.622mm) on Top Layer And Pad U14-3(83.209mm,55.122mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U14-3(83.209mm,55.122mm) on Top Layer And Pad U14-4(83.209mm,54.622mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U14-5(84.459mm,53.959mm) on Top Layer And Pad U14-6(84.959mm,53.959mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U14-7(86.209mm,54.622mm) on Top Layer And Pad U14-8(86.209mm,55.122mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad U14-8(86.209mm,55.122mm) on Top Layer And Pad U14-9(86.209mm,55.622mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (100.457mm,28.321mm) from Top Layer to Bottom Layer And Via (101.057mm,27.871mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (100.457mm,28.321mm) from Top Layer to Bottom Layer And Via (101.057mm,28.771mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (100.457mm,28.321mm) from Top Layer to Bottom Layer And Via (99.857mm,27.871mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (100.457mm,28.321mm) from Top Layer to Bottom Layer And Via (99.857mm,28.771mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (101.057mm,27.871mm) from Top Layer to Bottom Layer And Via (101.057mm,28.771mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (99.857mm,27.871mm) from Top Layer to Bottom Layer And Via (99.857mm,28.771mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :35

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Arc (81.374mm,49.36mm) on Top Overlay And Pad U12-1(80.887mm,48.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Arc (82.931mm,56.643mm) on Top Overlay And Pad U14-1(83.209mm,56.122mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (43.08mm,72.684mm) (43.28mm,73.884mm) on Top Overlay And Pad D_VBATT-1(43.18mm,74.134mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (54.256mm,90.845mm) (54.456mm,92.045mm) on Top Overlay And Pad D_V5P0-1(54.356mm,92.295mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Area Fill (55.018mm,8.031mm) (55.218mm,9.231mm) on Top Overlay And Pad D_V3P3-1(55.118mm,7.781mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad C11-2(74.676mm,94.706mm) on Top Layer And Text "C11" (75.438mm,95.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad C12-2(71.755mm,94.579mm) on Top Layer And Text "C12" (72.517mm,95.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C13-2(68.834mm,94.73mm) on Top Layer And Text "C13" (69.723mm,95.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C36-1(91.694mm,31.375mm) on Top Layer And Text "+" (92.194mm,33.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C36-1(91.694mm,31.375mm) on Top Layer And Track (89.844mm,31.975mm)(90.594mm,31.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C36-1(91.694mm,31.375mm) on Top Layer And Track (92.794mm,31.975mm)(93.544mm,31.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C36-2(91.694mm,25.775mm) on Top Layer And Track (88.294mm,25.175mm)(90.594mm,25.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C36-2(91.694mm,25.775mm) on Top Layer And Track (92.794mm,25.175mm)(95.094mm,25.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(31.369mm,14.721mm) on Top Layer And Track (30.794mm,15.521mm)(30.794mm,15.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(31.369mm,14.721mm) on Top Layer And Track (31.944mm,15.521mm)(31.944mm,15.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(31.369mm,16.521mm) on Top Layer And Track (30.794mm,15.521mm)(30.794mm,15.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(31.369mm,16.521mm) on Top Layer And Track (31.944mm,15.521mm)(31.944mm,15.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(29.464mm,14.721mm) on Top Layer And Track (28.889mm,15.521mm)(28.889mm,15.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(29.464mm,14.721mm) on Top Layer And Track (30.039mm,15.521mm)(30.039mm,15.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(29.464mm,16.521mm) on Top Layer And Track (28.889mm,15.521mm)(28.889mm,15.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(29.464mm,16.521mm) on Top Layer And Track (30.039mm,15.521mm)(30.039mm,15.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R29-1(78.994mm,60.336mm) on Top Layer And Track (78.419mm,59.336mm)(78.419mm,59.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R29-1(78.994mm,60.336mm) on Top Layer And Track (79.569mm,59.336mm)(79.569mm,59.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R29-2(78.994mm,58.536mm) on Top Layer And Track (78.419mm,59.336mm)(78.419mm,59.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R29-2(78.994mm,58.536mm) on Top Layer And Track (79.569mm,59.336mm)(79.569mm,59.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(33.274mm,14.721mm) on Top Layer And Track (32.699mm,15.521mm)(32.699mm,15.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(33.274mm,14.721mm) on Top Layer And Track (33.849mm,15.521mm)(33.849mm,15.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(33.274mm,16.521mm) on Top Layer And Track (32.699mm,15.521mm)(32.699mm,15.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(33.274mm,16.521mm) on Top Layer And Track (33.849mm,15.521mm)(33.849mm,15.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad U12-1(80.887mm,48.525mm) on Top Layer And Track (81.212mm,48.688mm)(81.712mm,48.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad U12-11(80.887mm,45.201mm) on Top Layer And Track (81.212mm,45.038mm)(81.712mm,45.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad U12-12(81.55mm,46.363mm) on Top Layer And Track (81.712mm,45.038mm)(81.712mm,46.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad U12-14(81.55mm,47.363mm) on Top Layer And Track (81.712mm,47.688mm)(81.712mm,48.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad U12-4(79.387mm,48.525mm) on Top Layer And Track (78.562mm,48.688mm)(79.062mm,48.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad U12-5(78.724mm,47.363mm) on Top Layer And Track (78.562mm,47.688mm)(78.562mm,48.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad U12-7(78.724mm,46.363mm) on Top Layer And Track (78.562mm,45.038mm)(78.562mm,46.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad U12-8(79.387mm,45.201mm) on Top Layer And Track (78.562mm,45.038mm)(79.062mm,45.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-1(83.209mm,56.122mm) on Top Layer And Track (83.359mm,54.022mm)(83.359mm,56.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-10(86.209mm,56.122mm) on Top Layer And Track (86.059mm,54.022mm)(86.059mm,56.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-11(84.959mm,56.785mm) on Top Layer And Track (83.359mm,56.722mm)(86.059mm,56.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-12(84.459mm,56.785mm) on Top Layer And Track (83.359mm,56.722mm)(86.059mm,56.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-2(83.209mm,55.622mm) on Top Layer And Track (83.359mm,54.022mm)(83.359mm,56.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-3(83.209mm,55.122mm) on Top Layer And Track (83.359mm,54.022mm)(83.359mm,56.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-4(83.209mm,54.622mm) on Top Layer And Track (83.359mm,54.022mm)(83.359mm,56.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-5(84.459mm,53.959mm) on Top Layer And Track (83.359mm,54.022mm)(86.059mm,54.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-6(84.959mm,53.959mm) on Top Layer And Track (83.359mm,54.022mm)(86.059mm,54.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-7(86.209mm,54.622mm) on Top Layer And Track (86.059mm,54.022mm)(86.059mm,56.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-8(86.209mm,55.122mm) on Top Layer And Track (86.059mm,54.022mm)(86.059mm,56.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U14-9(86.209mm,55.622mm) on Top Layer And Track (86.059mm,54.022mm)(86.059mm,56.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :49

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Arc (71.181mm,90.007mm) on Top Overlay And Text "U9" (68.326mm,90.297mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C25" (72.772mm,50.419mm) on Top Overlay And Track (74.752mm,21.588mm)(74.752mm,75.438mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.2538mm (9.9924mil) < 0.254mm (10mil)) Between Text "C25" (72.772mm,50.419mm) on Top Overlay And Track (77.284mm,52.113mm)(77.284mm,54.313mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "P10.0" (152.143mm,30.338mm) on Top Overlay And Track (151.708mm,35.218mm)(151.708mm,36.218mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "P10.2" (157.223mm,30.338mm) on Top Overlay And Track (156.788mm,35.218mm)(156.788mm,36.218mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "P10.3" (159.763mm,30.338mm) on Top Overlay And Track (159.328mm,35.218mm)(159.328mm,36.218mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "P10.4" (162.303mm,30.338mm) on Top Overlay And Track (161.868mm,35.218mm)(161.868mm,36.218mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "P10.5" (164.843mm,30.338mm) on Top Overlay And Track (164.408mm,35.218mm)(164.408mm,36.218mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "P10.6" (167.383mm,30.338mm) on Top Overlay And Track (166.948mm,35.218mm)(166.948mm,36.218mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 101
Waived Violations : 0
Time Elapsed        : 00:00:00