G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3252FE53-E486-4FD3-897B-B0AFD7199433*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.6912X0.3131*%
%ADD18R,0.3131X1.5642*%
%ADD19R,1.6912X0.3131*%
G04:AMPARAMS|DCode=20|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.3500X1.0000*%
%ADD22R,0.9500X1.3500*%
%ADD23R,3.2000X1.6000*%
%ADD24R,2.2900X2.2900*%
%ADD25R,1.4500X0.6000*%
%ADD26R,1.3082X1.0057*%
%ADD27R,1.2546X1.4562*%
%ADD28R,1.3500X0.9500*%
G04:AMPARAMS|DCode=29|XSize=0.45mm|YSize=1.15mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.4500,1.0510,0,0,180.0*
21,1,0.3510,1.1500,0,0,180.0*
1,1,0.0990,-0.1755,0.5255*
1,1,0.0990,0.1755,0.5255*
1,1,0.0990,0.1755,-0.5255*
1,1,0.0990,-0.1755,-0.5255*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.3000X1.4500*%
G04:AMPARAMS|DCode=31|XSize=1.57mm|YSize=1.89mm|CornerRadius=0.0471mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5700,1.7958,0,0,90.0*
21,1,1.4758,1.8900,0,0,90.0*
1,1,0.0942,0.8979,0.7379*
1,1,0.0942,0.8979,-0.7379*
1,1,0.0942,-0.8979,-0.7379*
1,1,0.0942,-0.8979,0.7379*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.5750X0.2800*%
%ADD33R,1.4500X1.3000*%
%ADD34R,1.6000X3.5000*%
%ADD35R,1.4562X1.2546*%
%ADD36R,1.3000X0.9000*%
%ADD37R,0.5321X1.2544*%
%ADD38R,0.5868X1.3587*%
%ADD39R,1.2544X0.5321*%
%ADD40R,1.3587X0.5868*%
%ADD41R,2.3000X2.5000*%
%ADD42R,1.3000X1.1000*%
%ADD43R,1.3500X0.9500*%
%ADD44R,2.0000X6.0000*%
G04:AMPARAMS|DCode=45|XSize=1.3587mm|YSize=0.5868mm|CornerRadius=0.2934mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.3587,0.0000,0,0,270.0*
21,1,0.7719,0.5868,0,0,270.0*
1,1,0.5868,0.0000,-0.3859*
1,1,0.5868,0.0000,0.3859*
1,1,0.5868,0.0000,0.3859*
1,1,0.5868,0.0000,-0.3859*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.9000X1.3000*%
G04:AMPARAMS|DCode=47|XSize=1.3587mm|YSize=0.5868mm|CornerRadius=0.2934mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.3587,0.0000,0,0,180.0*
21,1,0.7719,0.5868,0,0,180.0*
1,1,0.5868,-0.3859,0.0000*
1,1,0.5868,0.3859,0.0000*
1,1,0.5868,0.3859,0.0000*
1,1,0.5868,-0.3859,0.0000*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.2544mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2544,0.0000,0,0,0.0*
21,1,0.7223,0.5321,0,0,0.0*
1,1,0.5321,0.3611,0.0000*
1,1,0.5321,-0.3611,0.0000*
1,1,0.5321,-0.3611,0.0000*
1,1,0.5321,0.3611,0.0000*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,1.5000X1.3000*%
%ADD50R,1.7000X0.9000*%
%ADD51R,0.2800X1.5750*%
G04:AMPARAMS|DCode=52|XSize=1.2544mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.2544,0.0000,0,0,270.0*
21,1,0.7223,0.5321,0,0,270.0*
1,1,0.5321,0.0000,-0.3611*
1,1,0.5321,0.0000,0.3611*
1,1,0.5321,0.0000,0.3611*
1,1,0.5321,0.0000,-0.3611*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,1.3546X1.4621*%
%ADD54R,1.1000X1.9000*%
D17*
X861494Y561220D02*
D03*
Y546220D02*
D03*
X832686D02*
D03*
Y561220D02*
D03*
D18*
X844590Y539951D02*
D03*
X849590D02*
D03*
X844590Y567489D02*
D03*
X849590D02*
D03*
D19*
X861494Y551220D02*
D03*
X832686D02*
D03*
X861494Y556220D02*
D03*
X832686D02*
D03*
D20*
X320040Y188660D02*
D03*
X307340Y238060D02*
D03*
X332740Y188660D02*
D03*
X345440D02*
D03*
X307340D02*
D03*
X320040Y238060D02*
D03*
X332740D02*
D03*
X345440D02*
D03*
D21*
X313690Y165210D02*
D03*
X1948180Y609720D02*
D03*
X1976120D02*
D03*
X543560Y887970D02*
D03*
X431800Y702430D02*
D03*
X551180Y117990D02*
D03*
X50000Y604784D02*
D03*
X19050Y604640D02*
D03*
X332740Y165210D02*
D03*
X431800Y717430D02*
D03*
X789940Y585360D02*
D03*
Y603360D02*
D03*
X543560Y902970D02*
D03*
X551180Y102990D02*
D03*
X332740Y147210D02*
D03*
X313690D02*
D03*
X294640Y165210D02*
D03*
Y147210D02*
D03*
X1976120Y624720D02*
D03*
X1948180D02*
D03*
X50000Y619784D02*
D03*
X19050Y619640D02*
D03*
D22*
X1976000Y708660D02*
D03*
X1975880Y678180D02*
D03*
X39250Y707390D02*
D03*
X37980Y676910D02*
D03*
X363100Y267970D02*
D03*
X316470D02*
D03*
X365640Y162560D02*
D03*
X1961000Y708660D02*
D03*
X1960880Y678180D02*
D03*
X24250Y707390D02*
D03*
X22980Y676910D02*
D03*
X749180Y835660D02*
D03*
X734180D02*
D03*
X726320Y173990D02*
D03*
X711320D02*
D03*
X350640Y162560D02*
D03*
X331470Y267970D02*
D03*
X348100D02*
D03*
D23*
X1968100Y847090D02*
D03*
X1966830Y769620D02*
D03*
X79610Y842010D02*
D03*
X78340Y762000D02*
D03*
X1918100Y847090D02*
D03*
X1916830Y769620D02*
D03*
X29610Y842010D02*
D03*
X28340Y762000D02*
D03*
D24*
X1898650Y605790D02*
D03*
X104140Y614680D02*
D03*
D25*
X1871400Y624840D02*
D03*
X131390Y595630D02*
D03*
X1925900Y586740D02*
D03*
X76890Y633730D02*
D03*
X1925900Y599440D02*
D03*
Y624840D02*
D03*
X1871400Y599440D02*
D03*
X131390Y608330D02*
D03*
Y621030D02*
D03*
X1871400Y612140D02*
D03*
X76890Y621030D02*
D03*
Y608330D02*
D03*
Y595630D02*
D03*
X131390Y633730D02*
D03*
X1871400Y586740D02*
D03*
X1925900Y612140D02*
D03*
D26*
X746760Y947062D02*
D03*
X717550Y945792D02*
D03*
X692150Y71478D02*
D03*
X662940D02*
D03*
X746760Y932538D02*
D03*
X717550Y931268D02*
D03*
X692150Y86002D02*
D03*
X662940D02*
D03*
D27*
X822328Y899160D02*
D03*
Y868680D02*
D03*
X805812D02*
D03*
Y899160D02*
D03*
D28*
X1844040Y600590D02*
D03*
X814070Y601980D02*
D03*
X837181Y492500D02*
D03*
X783590Y539630D02*
D03*
X688340Y947300D02*
D03*
X156210Y616070D02*
D03*
X720090Y71240D02*
D03*
X783590Y524630D02*
D03*
X156210Y631070D02*
D03*
X1844040Y585590D02*
D03*
X814070Y586980D02*
D03*
X837181Y507500D02*
D03*
X688340Y932300D02*
D03*
X720090Y86240D02*
D03*
D29*
X1001320Y304460D02*
D03*
X994820Y261960D02*
D03*
X1001320D02*
D03*
X1007820D02*
D03*
X1014320D02*
D03*
X994820Y304460D02*
D03*
X1007820D02*
D03*
X1014320D02*
D03*
D30*
X1058290Y236220D02*
D03*
X1059560Y186690D02*
D03*
X1043560D02*
D03*
X1042290Y236220D02*
D03*
D31*
X1004570Y283210D02*
D03*
D32*
X787240Y468630D02*
D03*
Y463630D02*
D03*
X815500Y473630D02*
D03*
Y463630D02*
D03*
Y468630D02*
D03*
X787240Y473630D02*
D03*
D33*
X969010Y279020D02*
D03*
Y295020D02*
D03*
D34*
X916940Y257750D02*
D03*
Y313750D02*
D03*
D35*
X868680Y149222D02*
D03*
X840740D02*
D03*
Y165738D02*
D03*
X868680D02*
D03*
D36*
X753110Y53000D02*
D03*
X685800Y830240D02*
D03*
X706120D02*
D03*
X685800Y851240D02*
D03*
X706120D02*
D03*
X753110Y74000D02*
D03*
D37*
X711810Y888073D02*
D03*
D38*
X672090Y888107D02*
D03*
D39*
X704507Y126340D02*
D03*
D40*
X674747Y114040D02*
D03*
D41*
X1062990Y747940D02*
D03*
Y704940D02*
D03*
D42*
X543560Y943950D02*
D03*
X431800Y762340D02*
D03*
Y741340D02*
D03*
X543560Y922950D02*
D03*
X551180Y56810D02*
D03*
Y77810D02*
D03*
D43*
X665480Y834260D02*
D03*
Y849760D02*
D03*
D44*
X779690Y885190D02*
D03*
X736690D02*
D03*
X805090Y171450D02*
D03*
X762090D02*
D03*
D45*
X662940Y869573D02*
D03*
X653790Y888107D02*
D03*
D46*
X768690Y123190D02*
D03*
X747690D02*
D03*
D47*
X656213D02*
D03*
X674747Y132340D02*
D03*
D48*
X725513Y126340D02*
D03*
Y116840D02*
D03*
Y107340D02*
D03*
X704507D02*
D03*
Y116840D02*
D03*
D49*
X971550Y230730D02*
D03*
Y211230D02*
D03*
D50*
X995680Y206480D02*
D03*
Y235480D02*
D03*
X1022350Y238020D02*
D03*
Y209020D02*
D03*
D51*
X793870Y452010D02*
D03*
X798870D02*
D03*
X803870D02*
D03*
X808870D02*
D03*
Y485250D02*
D03*
X798870D02*
D03*
X803870D02*
D03*
X793870D02*
D03*
D52*
X702310Y888073D02*
D03*
X692810D02*
D03*
Y867067D02*
D03*
X702310D02*
D03*
X711810D02*
D03*
D53*
X767948Y96520D02*
D03*
X748432D02*
D03*
D54*
X341430Y298450D02*
D03*
X316430D02*
D03*
M02*
